.header
  height: 72px

.panel
  .panel-header,
  .panel-footer
    min-height: 40px
    position: relative
  .panel-header
    border-bottom: 1px solid rgba(#000, .12)
  .panel-footer
    border-top: 1px solid rgba(#000, .12)

.paginator
  height: 45px
  padding: 0 1em
  .pagination
    display: inline-block
    float: right
  > span
    color: rgba(#000, .5)
    line-height: 45px
    font-size: .95em
