.search.index
  margin-top: 1em
  padding: 0 16px
  form
    position: relative
    span.query
      position: absolute
      text-align: center
      line-height: 37px
      min-width: 40px
      cursor: pointer
      right: 0
      top: 0
