body
  // font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", "Hiragino Sans GB", "STHeiti", "Microsoft Yahei", Helvetica, Arial, Verdana, sans-serif
  background-color: #f5f6f8
  // -webkit-font-smoothing: antialiased

a
  color: #216ee3
  &:hover
    color: #0865f3

::selection
  text-shadow: none
