button
  -webkit-font-smoothing: antialiased

.alert
  padding: 0 1em
  line-height: 40px
  text-align: center
  margin-bottom: .5em
  +border-radius(.12em)
  &.alert-message
    color: rgba(white, .95)
    background-color: #6b7485
